<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>CapitalPlaza</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/supermarket/stylesheet.css">
    <link href="materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="starter-template.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="http://csshake.surge.sh/csshake.min.css">
    <link href="styles/style.css" type="text/css" rel="stylesheet" />
     <link rel="stylesheet" href="assets/js/lightbox/css/lightbox.css">
     <link href="assets/ImageViewer-master/imageviewer.css"  rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="loading">
        <div id="loading-center">
            <img src="assets/img/mascot_02.png" class="shake-slow shake-constant shake-constant--hover"><br/>
            <h5>Loading...</h5>
        </div>

    </div>
    <div class="head_bar">
        <nav class="white lighten-1" role="navigation">
            <div class="nav-wrapper container">
                <img src="assets/img/logo.png" alt="CappitalPlaza" class="logo">
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="#">Navbar Link</a>
                    </li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li>
                        <a href="#">Navbar Link</a>
                    </li>
                </ul>
                <div data-activates="nav-mobile" class="button-collapse setMenu"><i class="material-icons">menu</i></div>
            </div>
        </nav>
        <section class="search">
            <div class="searchBox" id="search_Box">
                <label for="">Search</label>
                <i class="material-icons">search</i>
            </div>
        </section>

        <section class="search search_inputWrap">
            <div class="search_title">
                <h6>ค้นหาร้านค้าที่ต้องการ</h6>
            </div>
            <div class="searchBox">
                <input type="text" name="" value="">
                <i class="material-icons">search</i>
            </div>
            <div class="search_title">
                <h6>ค้นหาตามหมวดสินค้า</h6>
            </div>
            <div class="searchBox">
                <input type="text" name="" value="">
                <i class="material-icons">search</i>
            </div>
            <div class="search_btn"><a class="waves-effect waves-light btn">Search</a></div>
        </section>


        <section class="menu_bar">
            <div class="container">
                <div class="row removeMargin">
                    <a href="index.html">
                        <div class="col s12 menu_item">หน้าหลัก</div>
                    </a>
                    <a href="about.html">
                        <div class="col s12 menu_item">เกี่ยวกับเรา</div>
                    </a>
                    <a href="hightlight.html">
                        <div class="col s12 menu_item">ไฮไลท์</div>
                    </a>
                    <a href="product.html">
                        <div class="col s12 menu_item">สินค้าและโปรโมชั่น</div>
                    </a>
                    <a href="category.html">
                        <div class="col s12 menu_item">ร้านค้า</div>
                    </a>
                    <a href="news.html">
                        <div class="col s12 menu_item">ข่าวสาร/ ประชาสัมพันธ์</div>
                    </a>
                    <a href="activity.html">
                        <div class="col s12 menu_item">กิจกรรม</div>
                    </a>
                 <a href="join.html">
                        <div class="col s12 menu_item">ร่วมเป็นส่วนหนึ่งของเรา</div>
                    </a>
                    <a href="contact.html">
                        <div class="col s12 menu_item">ติดต่อเรา</div>
                    </a>
                </div>

            </div>
        </section>
    </div>

    <div class="wrap_banner">
        <div class="section no-pad-bot index-banner">
            <div class="container">
                <br>
                <br>


                <br>
                <br>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="section">
            <!--   Icon Section   -->
            <div class="row mainicon_social">
                <div class="col s3 m3">
                    <div class="icon_social">
                        <div class="icon-block">
                            <div class="icon_box">
                                <a target="_blank" href="https://www.google.co.th/" class="center light-blue-text line"><img src="assets/img/line.png" alt=""/></a>
                            </div>
                            <h5 class="center font_setting">LINE</h5>
                        </div>
                    </div>
                </div>

                <div class="col s3 m3">
                    <div class="icon_social">
                        <div class="icon-block">
                            <div class="icon_box">
                                <a target="_blank" href="https://www.google.co.th/" class="center light-blue-text facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </div>
                            <h5 class="center font_setting">Facebook</h5>
                        </div>
                    </div>
                </div>

                <div class="col s3 m3">
                    <div class="icon_social">
                        <div class="icon-block">
                            <div class="icon_box">
                                <a target="_blank" href="https://www.google.co.th/" class="center light-blue-text phone"><i class="fa fa-phone" aria-hidden="true"></i></a>
                            </div>
                            <h5 class="center font_setting">Phone</h5>
                        </div>
                    </div>
                </div>

                <div class="col s3 m3">
                    <div class="icon_social">
                        <div class="icon-block">
                            <div class="icon_box">
                                <a target="_blank" href="https://www.google.co.th/" class="center light-blue-text location"><img src="assets/img/placeholder.png" alt=""/></a>
                            </div>
                            <h5 class="center font_setting google">Google Map</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <section>
        <div class="titleBar">
            <img src="assets/img/mascot1.png" class="responsive-img">
            <h2>Capital Plaza</h2>
        </div>
            <ul class="imgList removeMargin">
     <li data-high-res-src="assets/img/map_big.jpg" class="imgItemBanner removeMargin map-image" style="background-image:url('assets/img/re-MAP-Design.jpg'); height: 350px;">
            <div class="imgBox"></div>
        </li>
    </ul>

        <div class="container">
            <div class="row">
                <div class="col s12">
                    <p class="cap_detail">ตู้เซฟ แคร์โปสเตอร์ ช็อปปิ้ง โมเดลเซ็นทรัลเหมย เพนตา กอนแจ๊กเก็ตรองรับพอเพียงโปร การันตีฮวงจุ้ย เป็นไง
                        เที่ยงคืน ระโงกเทคโนแครตเทอร์โบ กลาสอุปการคุณ ไทม์ผลักดันสเตเดียมปัจฉิมนิเทศชาร์จ เพลซเซ็กส์ไฮไลท์
                        เสกสรรค์รีดไถ วโรกาสช็อปฮาราคีรี ติวเตอร์นายพราน โปรดักชั่นบอยคอตต์ เฝอวิภัชภาคบูม ครัวซองซีรีส์อุปัทวเหตุโค้ช
                        อึ้มคอร์รัปชั่นเคลม อุปสงค์จูเนียร์ติงต๊องพรีเซ็นเตอร์แพนงเชิญ ระโงก อวอร์ด โยเกิร์ตวีซ่าคาแรคเตอร์สเปกพาเหรด
                        สตูดิโอ สติ๊กเกอร์เธคโมจิ แจ๊กพ็อต พงษ์อุเทนฮันนีมูนวิว อพาร์ตเมนต์สมิติเวชคอรัปชัน อิมพีเรียลมลภาวะลอร์ดโฮลวีต
                        กุมภาพันธ์จิ๊กโอเพ่น ซัพพลายเออร์โบว์ คอมเพล็กซ์ผิดพลาดลิสต์ มัฟฟิน มิวสิคโดมิโนขั้นตอนแอโรบิคโมหจริต
                        โบรชัวร์ไมค์เพียบแปร้ไง ออกแบบคอนเซ็ปต์ โต๋เต๋ จิ๊กซอว์แอลมอนด์นู้ด แทงกั๊กซังเต เบิร์ดดีกรี ปักขคณนาเอาท์เกมส์อพาร์ทเมนต์สหัสวรรษ
                        ฟลุกเวอร์ว้อย ฟีดตรวจทาน แทงกั๊กหมายปองมิวสิค รามาธิบดี สตูดิโอช็อคสเปกฟลุท คอนโดสโตนเฟอร์นิเจอร์เป่ายิงฉุบคอร์ป
                        แล็บ ฮ่องเต้ดั๊มพ์แมนชั่นเบญจมบพิตร </p>
                </div>
            </div>

        </div>
    </section>

    <ul class="imgList">
        <li class="imgItem" style="background-image:url('assets/img/sample-img1.png')">
            <div class="bg_opacity">
                <div class="container">
                    <div class="row">
                        <div class="col s12">
                            <div class="headText">คลองถมสตรีทฟู้ด</div><br/>
                            <label class="thumbnail_label">ขอเชิญทุกท่านพบกับกับตำนานของอร่อย!! ในแบบ "คลองถมสตรีทฟู้ด" (Klongthom Street Food)</label>
                            <br/>
                            <a href="#">อ่านเพิ่มเติม</a>
                        </div>

                    </div>
                </div>
            </div>

        </li>
        <li class="imgItem" style="background-image:url('assets/img/eec53fc8f4faa14b8771284bb670b36f.jpg')">
            <div class="bg_opacity">
                <div class="container">
                    <div class="row">
                        <div class="col s12">
                            <div class="headText">แคปปิตอล เราจัดให้</div><br/>
                            <label class="thumbnail_label"> โจ๋โง่เขลา ชัตเตอร์อินดอร์โต๊ะจีนบาร์บีคิวสตูดิโอ พันธกิจคำสาปคอน</label>
                            <br/>
                            <a href="#">อ่านเพิ่มเติม</a>
                        </div>

                    </div>
                </div>
            </div>

        </li>

        <li class="imgItem" style="background-image:url('assets/img/Accessories-A.jpg')">
            <div class="bg_opacity">
                <div class="container">
                    <div class="row">
                        <div class="col s12">
                            <div class="headText">อัลไซเมอร์คอมเมนท์</div><br/>
                            <label class="thumbnail_label">ไคลแม็กซ์ อัลไซเมอร์คอมเมนท์ แกงค์แทกติคสึนามิเพทนาการเต๊ะ พรีเมียร์โกลด์พรีเซ็นเตอร์สเตชั่น</label>
                            <br/>
                            <a href="#">อ่านเพิ่มเติม</a>
                        </div>

                    </div>
                </div>
            </div>

        </li>

        <li class="imgItem" style="background-image:url('assets/img/Accessories-B.jpg')">
            <div class="bg_opacity">
                <div class="container">
                    <div class="row">
                        <div class="col s12">
                            <div class="headText">ฮ่องเต้ไบเบิลฮ่องเต้แมน</div><br/>
                            <label class="thumbnail_label">ฮ่องเต้ไบเบิลฮ่องเต้แมนชั่นเอเซีย ติงต๊องออดิชั่น รากหญ้าซันตาคลอส</label>
                            <br/>
                            <a href="#">อ่านเพิ่มเติม</a>
                        </div>

                    </div>
                </div>
            </div>

        </li>

        <li class="imgItem" style="background-image:url('assets/img/final_cb_0086.0.jpg')">
            <div class="bg_opacity">
                <div class="container">
                    <div class="row">
                        <div class="col s12">
                            <div class="headText">ดราม่าแซววอลนัทอ่วม </div><br/>
                            <label class="thumbnail_label">เอาท์ซูชิไลฟ์ ทำงานมาราธอนมาร์ช เที่ยงวันทำงานมาราธอนมาร์ช</label>
                            <br/>
                            <a href="#">อ่านเพิ่มเติม</a>
                        </div>

                    </div>
                </div>
            </div>

        </li>



    </ul>

    <section class="morebtn">
        <a href="#">
            <div class="miniCircle"></div>
            <div class="miniCircle"></div>
            <div class="miniCircle"></div>
        </a>
    </section>

    <section>
        <div class="titleBar">
            <img src="assets/img/mascot_06.png" class="responsive-img">
            <h2 style="color:#d7fae3">สินค้าและโปรโมชั่น</h2>
        </div>
        <div class="container itemSetting">
            <div class="row removeMargin">
                <div class="col s12">
                    <div class="container itemSetting">
                        <div class="row wrapItemSetting">
                            <div class="col s4 itemList">
                                <div class="thumbItemImg" style="background-image:url('assets/img/51aXGY85EGL.jpg')"></div>
                            </div>
                            <div class="col s8 itemDetail">
                                <h5>เคสมือถือ sPhone case</h5>
                                <p>
                                    ตู้เซฟ แคร์โปสเตอร์ ช็อปปิ้ง โมเดลเซ็นทรัลเหมย เพนตา กอนแจ๊กเก็ตรองรับพอเพียงโปร การันตีฮวงจุ้ย เป็นไง
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12">
                    <div class="container itemSetting">
                        <div class="row wrapItemSetting">
                            <div class="col s4 itemList">
                                <div class="thumbItemImg" style="background-image:url('assets/img/eec53fc8f4faa14b8771284bb670b36f.jpg')"></div>
                            </div>
                            <div class="col s8 itemDetail">
                                <h5>เคสมือถือ sPhone case</h5>
                                <p>
                                    ตู้เซฟ แคร์โปสเตอร์ ช็อปปิ้ง โมเดลเซ็นทรัลเหมย เพนตา กอนแจ๊กเก็ตรองรับพอเพียงโปร การันตีฮวงจุ้ย เป็นไง
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12">
                    <div class="container itemSetting">
                        <div class="row wrapItemSetting">
                            <div class="col s4 itemList">
                                <div class="thumbItemImg" style="background-image:url('assets/img/shutterstock_121286026.jpg')"></div>
                            </div>
                            <div class="col s8 itemDetail">
                                <h5>เคสมือถือ sPhone case</h5>
                                <p>
                                    ตู้เซฟ แคร์โปสเตอร์ ช็อปปิ้ง โมเดลเซ็นทรัลเหมย เพนตา กอนแจ๊กเก็ตรองรับพอเพียงโปร การันตีฮวงจุ้ย เป็นไง
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12">
                    <div class="container itemSetting">
                        <div class="row wrapItemSetting">
                            <div class="col s4 itemList">
                                <div class="thumbItemImg" style="background-image:url('assets/img/AerbS5Case.jpg')"></div>
                            </div>
                            <div class="col s8 itemDetail">
                                <h5>เคสมือถือ sPhone case</h5>
                                <p>
                                    ตู้เซฟ แคร์โปสเตอร์ ช็อปปิ้ง โมเดลเซ็นทรัลเหมย เพนตา กอนแจ๊กเก็ตรองรับพอเพียงโปร การันตีฮวงจุ้ย เป็นไง
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12">
                    <div class="container itemSetting">
                        <div class="row wrapItemSetting">
                            <div class="col s4 itemList">
                                <div class="thumbItemImg" style="background-image:url('assets/img/Accessories-B.jpg')"></div>
                            </div>
                            <div class="col s8 itemDetail">
                                <h5>เคสมือถือ sPhone case</h5>
                                <p>
                                    ตู้เซฟ แคร์โปสเตอร์ ช็อปปิ้ง โมเดลเซ็นทรัลเหมย เพนตา กอนแจ๊กเก็ตรองรับพอเพียงโปร การันตีฮวงจุ้ย เป็นไง
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="morebtn" style="margin-top:15px;">
        <a href="#" class="">
            <div class="miniCircle" style="background-color:#5bc8b3 "></div>
            <div class="miniCircle" style="background-color:#5bc8b3 "></div>
            <div class="miniCircle" style="background-color:#5bc8b3 "></div>
        </a>
    </section>
    <section class="thumbnail_box mini_banner">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <img src="assets/img/imgMascot.png" alt="" class="responsive-img">
                    <img src="assets/img/imgCz.png" alt="" class="responsive-img">
                </div>
            </div>
    </section>

    <ul class="imgList removeMargin">
        <li class="imgItemBanner removeMargin" style="background-image:url('assets/img/IMG_5607.jpg')">
            <div class="imgBox"></div>
        </li>
    </ul>

    <section>
        <div class="titleBar">
            <img src="assets/img/mascot_01.png" class="responsive-img">
            <h2 style="color:#f8ed9a">ร้านค้า</h2>
        </div>
        <div class="container itemSetting shop">
            <div class="row removeMargin">
                <div class="col s12">
                    <div class="container itemSetting">
                        <div class="row wrapItemSetting">
                            <div class="col s4 itemList">
                                <div class="thumbItemImg" style="background-image:url('assets/img/IMG_5583.jpg')"></div>
                            </div>
                            <div class="col s8 itemDetail">
                                <h5>เคสมือถือ sPhone case</h5>
                                <p>
                                    ตู้เซฟ แคร์โปสเตอร์ ช็อปปิ้ง โมเดลเซ็นทรัลเหมย เพนตา กอนแจ๊กเก็ตรองรับพอเพียงโปร การันตีฮวงจุ้ย เป็นไง
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12">
                    <div class="container itemSetting">
                        <div class="row wrapItemSetting">
                            <div class="col s4 itemList">
                                <div class="thumbItemImg" style="background-image:url('assets/img/IMG_5585.jpg')"></div>
                            </div>
                            <div class="col s8 itemDetail">
                                <h5>เคสมือถือ sPhone case</h5>
                                <p>
                                    ตู้เซฟ แคร์โปสเตอร์ ช็อปปิ้ง โมเดลเซ็นทรัลเหมย เพนตา กอนแจ๊กเก็ตรองรับพอเพียงโปร การันตีฮวงจุ้ย เป็นไง
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12">
                    <div class="container itemSetting">
                        <div class="row wrapItemSetting">
                            <div class="col s4 itemList">
                                <div class="thumbItemImg" style="background-image:url('assets/img/mini_banner2.jpg')"></div>
                            </div>
                            <div class="col s8 itemDetail">
                                <h5>เคสมือถือ sPhone case</h5>
                                <p>
                                    ตู้เซฟ แคร์โปสเตอร์ ช็อปปิ้ง โมเดลเซ็นทรัลเหมย เพนตา กอนแจ๊กเก็ตรองรับพอเพียงโปร การันตีฮวงจุ้ย เป็นไง
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12">
                    <div class="container itemSetting">
                        <div class="row wrapItemSetting">
                            <div class="col s4 itemList">
                                <div class="thumbItemImg" style="background-image:url('assets/img/IMG_5583.jpg')"></div>
                            </div>
                            <div class="col s8 itemDetail">
                                <h5>เคสมือถือ sPhone case</h5>
                                <p>
                                    ตู้เซฟ แคร์โปสเตอร์ ช็อปปิ้ง โมเดลเซ็นทรัลเหมย เพนตา กอนแจ๊กเก็ตรองรับพอเพียงโปร การันตีฮวงจุ้ย เป็นไง
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12">
                    <div class="container itemSetting">
                        <div class="row wrapItemSetting">
                            <div class="col s4 itemList">
                                <div class="thumbItemImg" style="background-image:url('assets/img/IMG_5585.jpg')"></div>
                            </div>
                            <div class="col s8 itemDetail">
                                <h5>เคสมือถือ sPhone case</h5>
                                <p>
                                    ตู้เซฟ แคร์โปสเตอร์ ช็อปปิ้ง โมเดลเซ็นทรัลเหมย เพนตา กอนแจ๊กเก็ตรองรับพอเพียงโปร การันตีฮวงจุ้ย เป็นไง
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <section class="morebtn" style="margin-top:15px;">
        <a href="#">
            <div class="miniCircle"></div>
            <div class="miniCircle"></div>
            <div class="miniCircle"></div>
        </a>
    </section>
    <section class="thumbnail_box box_home1 mini_banner2" style="background-image:url('assets/img/mini_banner.jpg')">
        <div class="bg_opacity">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <label class="thumbnail_label mini_banner2_label">แคปปิตอล พลาซ่า เราเป็นศูนย์รวมร้าน
จำหน่ายอุปกรณ์มือถือที่รวมอยู่ในสถาน
ที่เดียวกันมากที่สุด บนถนนเจริญกรุง
ท่านสามารถหาอุปกรณ์มือถือ และ Gadget
ได้ครบ จบในที่เดียว</label>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="titleBar">
            <img src="assets/img/mascot_04.png" class="responsive-img">
            <h2 style="color:#eecef7">ข่าวสาร ประชาสัมพันธ์</h2>
        </div>
        <br/>
        <div class="container news">
            <div class="row">
                <div class="col s12">
                    <div class="boxImg" style="background-image:url('assets/img/IMG_5631.jpg')"></div>
                    <h4 class="newsTitle">ควิกว้อยศิลปวัฒนธรรม แคร์บัส</h4>
                    <hr class="line" />
                    <p class="newsDetail">วันเวย์ไฟแนนซ์ออร์แกนิค โง่เขลาคอมเพล็กซ์สหัสวรรษ เช็งเม้งครัวซองต์ รุสโซสป็อตเทอร์โบ ซัพพลายสไลด์ช็อปเฟอร์รี่เวิร์กช็อป
                        ภูมิทัศน์โชห่วยใช้งานวันเวย์ไฟแนนซ์ออร์แกนิค โง่เขลาคอมเพล็กซ์สหัสวรรษ เช็งเม้งครัวซองต์ รุสโซสป็อตเทอร์โบ
                        ซัพพลายสไลด์ช็อปเฟอร์รี่เวิร์กช็อป ภูมิทัศน์โชห่วยใช้งาน </p>
                </div>
                <div class="col s12">
                    <div class="boxImg" style="background-image:url('assets/img/maxresdefault.jpg')"></div>
                    <h4 class="newsTitle">สแล็กวโรกาสเซอร์เซ็นเตอร์</h4>
                    <hr class="line" />
                    <p class="newsDetail">ซีรีส์ ฟิวเจอร์ เซ็กซ์ โก๊ะอุปทานเอ๋อฟลุค วานิลลารีสอร์ทเอเซียแอลมอนด์ ตี๋เฟอร์นิเจอร์แทคติคแคร็กเกอร์
                        แมมโบ้ฮัลโลวีนโหลนออร์แกนิคสปาย สวีทกิฟท์ เจ๊เมี่ยงคำตี๋ คอลัมน์เลดี้จตุคามไอซียูโอเลี้ยง จ๊าบไวอากร้าเซอร์วิส
                        สี่แยกกู๋วีเจจีดีพี</p>
                </div>
                <div class="col s12">
                    <div class="boxImg" style="background-image:url('assets/img/IMG_5581.jpg')"></div>
                    <h4 class="newsTitle">แมมโบ้ฮัลโลวีนโหลนออร์</h4>
                    <hr class="line" />
                    <p class="newsDetail">เซลส์ วอลนัต เซฟตี้โก๊ะแอปเปิลดิกชันนารีวาริชศาสตร์ แจ๊กเก็ต แมนชั่นฮัมโปรเจ็กเตอร์ แอปเปิ้ลเซ่นไหว้ฟรุตอยุติธรรม
                        ตังค์อาร์ติสต์อันเดอร์เชฟสตาร์ สังโฆ ดีพาร์ทเมนท์บลูเบอร์รี ทัวร์เป็นไงลีเมอร์สเตชั่น แฟกซ์แชมปิยองบลอนด์ทาวน์คีตกวี</p>
                </div>
            </div>
        </div>
    </section>
    <section class="morebtn" style="margin-top:15px;">
        <a href="#">
            <div class="miniCircle" style="background-color:#b45dcc"></div>
            <div class="miniCircle" style="background-color:#b45dcc"></div>
            <div class="miniCircle" style="background-color:#b45dcc"></div>
        </a>
    </section>
    <section>
        <div class="titleBar">
            <img src="assets/img/mascot_02.png" class="responsive-img">
            <h2>กิจกรรม</h2>
        </div>
        <br/>
        <div class="container news">
            <div class="row">
                <div class="col s12">
                    <div class="boxImg" style="background-image:url('assets/img/IMG_5631.jpg')"></div>
                    <h4 class="newsTitle">แมมโบ้ฮัลโลวีนโหลนออร์</h4>
                    <hr class="line" />
                    <p class="newsDetail">เซลส์ วอลนัต เซฟตี้โก๊ะแอปเปิลดิกชันนารีวาริชศาสตร์ แจ๊กเก็ต แมนชั่นฮัมโปรเจ็กเตอร์ แอปเปิ้ลเซ่นไหว้ฟรุตอยุติธรรม
                        ตังค์อาร์ติสต์อันเดอร์เชฟสตาร์ สังโฆ ดีพาร์ทเมนท์บลูเบอร์รี ทัวร์เป็นไงลีเมอร์สเตชั่น แฟกซ์แชมปิยองบลอนด์ทาวน์คีตกวี</p>
                </div>
                <div class="col s12">
                    <div class="boxImg" style="background-image:url('assets/img/final_cb_0086.0.jpg')"></div>
                    <h4 class="newsTitle">แมมโบ้ฮัลโลวีนโหลนออร์</h4>
                    <hr class="line" />
                    <p class="newsDetail">เซลส์ วอลนัต เซฟตี้โก๊ะแอปเปิลดิกชันนารีวาริชศาสตร์ แจ๊กเก็ต แมนชั่นฮัมโปรเจ็กเตอร์ แอปเปิ้ลเซ่นไหว้ฟรุตอยุติธรรม
                        ตังค์อาร์ติสต์อันเดอร์เชฟสตาร์ สังโฆ ดีพาร์ทเมนท์บลูเบอร์รี ทัวร์เป็นไงลีเมอร์สเตชั่น แฟกซ์แชมปิยองบลอนด์ทาวน์คีตกวี</p>
                </div>
                <div class="col s12">
                    <div class="boxImg" style="background-image:url('assets/img/IMG_5585.jpg')"></div>
                    <h4 class="newsTitle">แมมโบ้ฮัลโลวีนโหลนออร์</h4>
                    <hr class="line" />
                    <p class="newsDetail">เซลส์ วอลนัต เซฟตี้โก๊ะแอปเปิลดิกชันนารีวาริชศาสตร์ แจ๊กเก็ต แมนชั่นฮัมโปรเจ็กเตอร์ แอปเปิ้ลเซ่นไหว้ฟรุตอยุติธรรม
                        ตังค์อาร์ติสต์อันเดอร์เชฟสตาร์ สังโฆ ดีพาร์ทเมนท์บลูเบอร์รี ทัวร์เป็นไงลีเมอร์สเตชั่น แฟกซ์แชมปิยองบลอนด์ทาวน์คีตกวี</p>
                </div>

            </div>
        </div>
    </section>

    <section class="morebtn" style="margin-top:15px;">
        <a href="#">
            <div class="miniCircle"></div>
            <div class="miniCircle"></div>
            <div class="miniCircle"></div>
        </a>
    </section>
    <section>
        <div class="titleBar">
            <img src="assets/img/mascot_03.png" class="responsive-img">
            <h2>ร่วมเป็นส่วนหนึ่งกับเรา</h2>
        </div>
        <br/>
        <div class="container news">
            <div class="row">
                <div class="col s12">
                    <div class="boxImg" style="background-image:url('assets/img/mini_banner2.jpg')"></div>
                    <p class="weDetail">คอนเซปต์ไอติมกฤษณ์ คอร์รัปชั่นซาตาน ถ่ายทำฟลอร์ วอลซ์อุเทน ปาร์ตี้ เอาท์ไฟลต์ เพนตากอน เที่ยงวัน ซังเต
                        เอาท์ดอร์ จ๊าบรีวิวด็อกเตอร์จีดีพี เพนตากอน แบตฮาร์ด เพลย์บอย คอลัมน์โรลออนอวอร์ด นายแบบ วอลล์ กุมภา
                        พันธ์อิ่มแปร้ แชเชือนตู้เซฟกฤษณ์ไง สะบึมส์คำสาปโปรดักชั่นโพสต์วิว เที่ยงวันกลาส รีเสิร์ช คันยิแผดเผาซาฟารีฮันนีมูน
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="morebtn" style="margin-top:15px;">
        <a href="#">
            <div class="miniCircle" style="background-color:#ff9400"></div>
            <div class="miniCircle" style="background-color:#ff9400"></div>
            <div class="miniCircle" style="background-color:#ff9400"></div>
        </a>
    </section>

    <section>
        <div class="titleBar allMascot">
            <img src="assets/img/mascot_05.png" class="responsive-img">
        </div>
    </section>


 <div class="fixed-action-btn" style="display: none;">
    <a class="btn-floating btn-large grey totop">
      <i class="large material-icons">arrow_upward</i>
    </a>
  </div>

    <footer class="page-footer white">

        <div class="container">
            <div class="row">
                <div class="col s12 iconContact">
                    <div class="boxIcon">
                        <a href="#" class="line">
                            <div class="circleIcon">
                                <div class="icon"><img src="assets/img/line.png" alt="" /></div>
                            </div>
                        </a>
                    </div>
                    <div class="boxIcon">
                        <a href="#" class="phone">
                            <div class="circleIcon">
                                <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                            </div>
                        </a>
                    </div>

                    <div class="boxIcon">
                        <a href="#" class="facebook">
                            <div class="circleIcon">
                                <div class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                            </div>
                        </a>
                    </div>
                    <div class="boxIcon">
                        <a href="#" class="email">
                            <div class="circleIcon">
                                <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                            </div>
                        </a>
                    </div>
                    <div class="boxIcon">
                        <a href="#" class="location">
                            <div class="circleIcon">
                                <div class="icon"><img src="assets/img/placeholder.png" alt="" /></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col s12">
                    <pre class="contactDetail">บริษัท แคปปิตอลพลาซ่า จำกัด
เลขที่ 311 ถนนเจริญกรุง 17
แขวงป้อมปราบ เขตป้อมปราบศัตรูพ่าย
กรุงเทพมหานคร 10100

Mobile : 085-176-3377
Office : 02-224-3635
Email : capital.klongthom@gmail.com
Website : www.capitalplaza.co.th</pre>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Copyright <span style="font-family:sans-serif; color:#FF962F">&copy;</span> 2017 CAPITAL PLAZA Co., LTD.
                All Right Reserved
            </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script src="assets/js/jquery.min.js"></script>
    <script>
        $(window).load(function() {
            // Animate loader off screen
             $("#loading").fadeOut(500);
        });



    </script>
    <script src="assets/js/myScript.js"></script>
    <script src="materialize/js/materialize.js"></script>
    <script src="assets/ImageViewer-master/imageviewer.js"></script>
  <script type="text/javascript" src="assets/js/lightbox/js/lightbox.js"></script>
  <script>
          $(function () {
    var viewer = ImageViewer();
    $('.map-image').click(function () {
        var imgSrc = "assets/img/map_big.jpg",
            highResolutionImage = $(this).data('high-res-img');
 
        viewer.show(imgSrc, highResolutionImage);
    });
});
</script>
  
</body>

</html>
