<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>CapitalPlaza</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/supermarket/stylesheet.css">
    <link href="materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="starter-template.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="styles/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <div class="head_bar">
    <nav class="white lighten-1" role="navigation">
        <div class="nav-wrapper container">
            <img src="assets/img/logo.png" alt="CappitalPlaza"class="logo">
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="#">Navbar Link</a>
                </li>
            </ul>
            <ul id="nav-mobile" class="side-nav">
                <li>
                    <a href="#">Navbar Link</a>
                </li>
            </ul>
            <div data-activates="nav-mobile" class="button-collapse setMenu"><i class="material-icons">menu</i></div>
        </div>
    </nav>
    <section class="search" >
      <div class="searchBox"  id="search_Box">
        <label for="">Search</label>
        <i class="material-icons">search</i>
      </div>
    </section>

    <section class="search search_inputWrap">
      <div class="search_title"><h6>ค้นหาร้านค้าที่ต้องการ</h6></div>
      <div class="searchBox">
        <input type="text" name="" value="">
        <i class="material-icons">search</i>
      </div>
      <div class="search_title"><h6>ค้นหาร้านค้าที่ต้องการ</h6></div>
      <div class="searchBox">
        <input type="text" name="" value="">
        <i class="material-icons">search</i>
      </div>
      <div class="search_btn"><a class="waves-effect waves-light btn">Search</a></div>
    </section>


    <section class="menu_bar">
        <div class="titleBar">

            <h2>Menu</h2>
        </div>
        <div class="container">
            <div class="row removeMargin">
                    <a href="index.html">
                        <div class="col s12 menu_item">หน้าหลัก</div>
                    </a>
                    <a href="about.html">
                        <div class="col s12 menu_item">เกี่ยวกับเรา</div>
                    </a>
                    <a href="hightlight.html">
                        <div class="col s12 menu_item">ไฮไลท์</div>
                    </a>
                    <a href="product.html">
                        <div class="col s12 menu_item">สินค้าและโปรโมชั่น</div>
                    </a>
                    <a href="category.html">
                        <div class="col s12 menu_item">ร้านค้า</div>
                    </a>
                    <a href="news.html">
                        <div class="col s12 menu_item">ข่าวสาร/ ประชาสัมพันธ์</div>
                    </a>
                    <a href="activity.html">
                        <div class="col s12 menu_item">กิจกรรม</div>
                    </a>
                    <a href="่join.html">
                        <div class="col s12 menu_item">ร่วมเป็นส่วนหนึ่งของเรา</div>
                    </a>
                    <a href="contact.html">
                        <div class="col s12 menu_item">ติดต่อเรา</div>
                    </a>
                </div>

        </div>
    </section>
  </div>

<div class="wrap_banner">
    <div class="_banner">
        <h1 class="product_title">สินค้าและ<br/>โปรโมชั่น</h1>
    </div>
</div>
    <section>
 
        <div class="container itemSetting">
            <div class="row removeMargin">
                <div class="col s12">
                    <div class="container itemSetting">
                        <div class="row wrapItemSetting">
                            <div class="col s4 itemList">
                                <div class="thumbItemImg"></div>
                            </div>
                            <div class="col s8 itemDetail">
                                <h5>เคสมือถือ sPhone case</h5>
                                <p>
                                    ตู้เซฟ แคร์โปสเตอร์ ช็อปปิ้ง โมเดลเซ็นทรัลเหมย เพนตา กอนแจ๊กเก็ตรองรับพอเพียงโปร การันตีฮวงจุ้ย เป็นไง
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12">
                    <div class="container itemSetting">
                        <div class="row wrapItemSetting">
                            <div class="col s4 itemList">
                                <div class="thumbItemImg"></div>
                            </div>
                            <div class="col s8 itemDetail">
                                <h5>เคสมือถือ sPhone case</h5>
                                <p>
                                    ตู้เซฟ แคร์โปสเตอร์ ช็อปปิ้ง โมเดลเซ็นทรัลเหมย เพนตา กอนแจ๊กเก็ตรองรับพอเพียงโปร การันตีฮวงจุ้ย เป็นไง
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12">
                    <div class="container itemSetting">
                        <div class="row wrapItemSetting">
                            <div class="col s4 itemList">
                                <div class="thumbItemImg"></div>
                            </div>
                            <div class="col s8 itemDetail">
                                <h5>เคสมือถือ sPhone case</h5>
                                <p>
                                    ตู้เซฟ แคร์โปสเตอร์ ช็อปปิ้ง โมเดลเซ็นทรัลเหมย เพนตา กอนแจ๊กเก็ตรองรับพอเพียงโปร การันตีฮวงจุ้ย เป็นไง
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

              <div class="col s12">
                    <div class="container itemSetting">
                        <div class="row wrapItemSetting">
                            <div class="col s4 itemList">
                                <div class="thumbItemImg"></div>
                            </div>
                            <div class="col s8 itemDetail">
                                <h5>เคสมือถือ sPhone case</h5>
                                <p>
                                    ตู้เซฟ แคร์โปสเตอร์ ช็อปปิ้ง โมเดลเซ็นทรัลเหมย เพนตา กอนแจ๊กเก็ตรองรับพอเพียงโปร การันตีฮวงจุ้ย เป็นไง
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
              <div class="col s12">
                    <div class="container itemSetting">
                        <div class="row wrapItemSetting">
                            <div class="col s4 itemList">
                                <div class="thumbItemImg"></div>
                            </div>
                            <div class="col s8 itemDetail">
                                <h5>เคสมือถือ sPhone case</h5>
                                <p>
                                    ตู้เซฟ แคร์โปสเตอร์ ช็อปปิ้ง โมเดลเซ็นทรัลเหมย เพนตา กอนแจ๊กเก็ตรองรับพอเพียงโปร การันตีฮวงจุ้ย เป็นไง
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    
    <ul class="pagination edit_pagination">
        <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
        <li class="active"><a href="#!">1</a></li>
        <li class="waves-effect"><a href="#!">2</a></li>
        <li class="waves-effect"><a href="#!">3</a></li>
        <li class="waves-effect"><a href="#!">4</a></li>
        <li class="waves-effect"><a href="#!">5</a></li>
        <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
     </ul>
    
     <section>
        <div class="titleBar allMascot">
            <img src="assets/img/mascot_05.png" class="responsive-img">
        </div>
    </section>


    <footer class="page-footer white">
        <div class="container">
            <div class="row">
                <div class="col s12 iconContact">
                    <div class="boxIcon">
                      <div class="circleIcon">
                        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                      </div>
                    </div>
                    <div class="boxIcon">
                      <div class="circleIcon">
                        <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                      </div>
                    </div>
                    <div class="boxIcon">
                      <div class="circleIcon">
                        <div class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                      </div>
                    </div>
                    <div class="boxIcon">
                      <div class="circleIcon">
                        <div class="icon"><i class="fa fa-at" aria-hidden="true"></i></div>
                      </div>
                    </div>
                    <div class="boxIcon">
                      <div class="circleIcon">
                        <div class="icon"><i class="material-icons">location_on</i></div>
                      </div>
                    </div>
                </div>
                <div class="col s12">
                  <pre class="contactDetail">บริษัท แคปปิตอลพลาซ่า จำกัด
เลขที่ 311 ถนนเจริญกรุง 17
แขวงป้อมปราบ เขตป้อมปราบศัตรูพ่าย
กรุงเทพมหานคร 10100

Mobile : 085-176-3377
Office : 02-224-3635
Email : capital.klongthom@gmail.com
Website : www.capitalplaza.co.th</pre>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Copyright <span style="font-family:sans-serif; color:#FF962F">&copy;</span> 2017 CAPITAL PLAZA Co., LTD.
All Right Reserved
            </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/myScript.js"></script>
    <script src="materialize/js/materialize.js"></script>

</body>

</html>
